# Cards against humanity

## How to run the application
Firstly you need to add the cards.
Take the cards from the white.txt and black.txt files. To the endpoints `localhost:8070/api/blackcard` and `localhost:8070/api/whitecard`

And the Boxinfo from names.txt to `localhost:8070/api/deck`